<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/useroption"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.westga.tamikowilliamsattendanceapp.StudentSearchActivity"
    tools:showIn="@layout/activity_student_search">


        <EditText
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:id="@+id/nameSearch"
            android:background="#ffffff"
            android:layout_toLeftOf="@+id/searchView"
            android:layout_toStartOf="@+id/searchView"
            android:hint="@string/nameSearch" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/studentLookTxt"
        android:id="@+id/studentLookTxt"
        android:layout_above="@+id/searchView"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <Button
        style="@style/Platform.ThemeOverlay.AppCompat.Dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/searchBtn"
        android:id="@+id/searchBtn"
        android:layout_gravity="center_vertical"
        android:layout_alignBottom="@+id/nameSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="click_StudentList"
        android:textSize="15dp"
        android:background="#8a9c1a"
        android:textColor="#ffffff" />



</RelativeLayout>
